ACADEMIC HISTORY
============================================================

[MASTERS DEGREE]
------------------------------------------------------------
DEGREE:     M.Sc. Computer Science (Autonomous Systems)
UNIVERSITY: Universität Stuttgart
LOCATION:   Stuttgart, Germany
PERIOD:     2024 - 2026 (Expected)

[BACHELORS DEGREE]
------------------------------------------------------------
DEGREE:     B.A. Computer Science & Statistics
UNIVERSITY: McGill University
LOCATION:   Montreal, Canada
PERIOD:     2020 - 2024

============================================================